# Public site key is fine here (non-secret), but .env.local should never be committed.
VITE_RCAPTCHA_SITE_KEY=YOUR_PUBLIC_SITE_KEY_HERE
VITE_DATASET_BASE=https://themindlocksyndicate.github.io/TMLS_playcards_datasets
